# azure-key-vault-native

./: build.gradle  settings.gradle
src/main/java/com/example/azure_key_vault_native/: AzureKeyVaultNativeApplication.java
src/main/resources/: application.properties
